version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F",
		"3DEN",
		"australia"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Flags",
		"australia"
	};
	randomSeed=7374927;
	class Intel
	{
		briefingName="BECTI-Zrty-OFPS AUSTRALIA (Mod/download info on ofps.net)";
		overviewText="By Benny - Obtain mod info from www.ofps.net";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2583.7156,6.2802868,24962.84};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={27,29,28,30,31,32,33,41,40,39,38,37,36,35,34,42,43,44,45,46,47,48,49,26};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22086.521,6.6605806,10570.908};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,3};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={22092.059,6.2853365,10570.98};
					id=2;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={22092.494,6.0310082,10575.053};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_EAST_DEFAULT_GROUP";
					init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item2
				{
					position[]={22090.561,6.417841,10571.104};
					id=4;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
				class Item3
				{
					position[]={22093.314,6.1703086,10570.947};
					id=5;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={22094.682,6.0467448,10570.883};
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
				class Item5
				{
					position[]={22095.971,5.927937,10570.865};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
				class Item6
				{
					position[]={22097.16,5.8191934,10570.834};
					id=8;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
				class Item7
				{
					position[]={22098.334,5.7109122,10570.818};
					id=9;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1};
				};
				class Item8
				{
					position[]={22099.475,5.6042686,10570.834};
					id=10;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
				class Item9
				{
					position[]={22090.576,6.4931755,10569.643};
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1};
				};
				class Item10
				{
					position[]={22091.943,6.3669844,10569.627};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1};
				};
				class Item11
				{
					position[]={22093.311,6.2400246,10569.627};
					id=13;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
				class Item12
				{
					position[]={22094.715,6.112227,10569.578};
					id=14;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={1};
				};
				class Item13
				{
					position[]={22095.986,5.9959035,10569.545};
					id=15;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={1};
				};
				class Item14
				{
					position[]={22097.209,5.8813581,10569.563};
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
				class Item15
				{
					position[]={22098.381,5.7734971,10569.545};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={1};
				};
				class Item16
				{
					position[]={22099.539,5.6660347,10569.545};
					id=18;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
				class Item17
				{
					position[]={22090.537,6.5021729,10568.126};
					id=19;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={1};
				};
				class Item18
				{
					position[]={22092.025,6.436676,10568.152};
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={1};
				};
				class Item19
				{
					position[]={22093.393,6.3097162,10568.152};
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={1};
				};
				class Item20
				{
					position[]={22094.795,6.1821451,10568.104};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
				class Item21
				{
					position[]={22096.068,6.0655947,10568.07};
					id=23;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
				class Item22
				{
					position[]={22097.291,5.9510498,10568.088};
					id=24;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={1};
				};
				class Item23
				{
					position[]={22098.463,5.8431883,10568.07};
					id=25;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={1};
				};
				class Item24
				{
					position[]={22099.619,5.7359529,10568.07};
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={2610.5125,6.4173107,24965.816};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_WEST_DEFAULT_GROUP";
					init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item1
				{
					position[]={2598.9324,6.4361901,24962.758};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={2603.4963,6.4499621,24962.645};
					id=29;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={2612.3044,6.4390349,24962.711};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={2607.8494,6.44454,24962.68};
					id=31;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={2616.49,6.4340911,24962.711};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={2620.6082,6.4351163,24962.746};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={2624.1907,6.3907914,24962.711};
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={2627.7737,6.3461628,24962.777};
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={2627.7771,6.3519635,24959.332};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={0};
				};
				class Item10
				{
					position[]={2624.2024,6.3962908,24959.332};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={0};
				};
				class Item11
				{
					position[]={2620.5408,6.4422722,24959.246};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={0};
				};
				class Item12
				{
					position[]={2616.6672,6.4551501,24959.246};
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={0};
				};
				class Item13
				{
					position[]={2612.5461,6.46,24959.273};
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={0};
				};
				class Item14
				{
					position[]={2607.8806,6.4655824,24959.152};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={0};
				};
				class Item15
				{
					position[]={2603.5388,6.4706945,24959.18};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={0};
				};
				class Item16
				{
					position[]={2598.9104,6.4682245,24959.125};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={0};
				};
				class Item17
				{
					position[]={2598.7905,6.4827428,24955.813};
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={0};
				};
				class Item18
				{
					position[]={2603.4189,6.4757342,24955.869};
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={0};
				};
				class Item19
				{
					position[]={2607.7607,6.4676771,24955.844};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={0};
				};
				class Item20
				{
					position[]={2612.4263,6.4620981,24955.961};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={0};
				};
				class Item21
				{
					position[]={2616.5474,6.4572449,24955.938};
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={0};
				};
				class Item22
				{
					position[]={2620.4209,6.446209,24955.938};
					id=49;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={0};
				};
				class Item23
				{
					position[]={2624.0825,6.3860488,24956.021};
					id=50;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={0};
				};
				class Item24
				{
					position[]={2627.6572,6.3417211,24956.021};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16681.359,6.2601037,36714.703};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=50;
					synchronizations[]={51};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16689.451,6.7965097,36714.766};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={50};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16605.381,5.9810224,36689.762};
					id=54;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					init="this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16616.576,5.3578243,36689.539};
					id=55;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					init="this allowDamage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16628.895,6.1372552,36689.984};
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
					init="this allowDamage false;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16638.301,6.695538,36690.434};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC5";
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16595.525,6.252666,36689.762};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16620.248,4.8141851,36722.891};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={32165.725,7.8775802,2764.9941};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Tasmania Airfield"", resistance, 500, ""Town19""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={31153.316,4.3315663,5252.7529};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Woolnorth"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={35359.777,14.281119,12247.266};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Sydney Airport"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={27535.07,29.059467,17018.516};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Broken Hill"", resistance, 200, ""Town33""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={26238.074,8.1731558,11019.809};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Tailem Bend"", resistance, 150, ""Town30""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={24837.217,7.4409094,13803.284};
			id=65;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Adelaide Airport"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={25035.146,7.4310384,12613.455};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Adelaide"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={32033.268,5.2523704,29788.367};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Cairns"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={20747.6,5.5546799,12673.592};
			id=68;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Port Lincoln"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={38683.242,4.2067766,19031.939};
			id=69;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Brisbane"", resistance, 200, ""Town45""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={21311.977,20.342035,28669.061};
			id=70;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Newcastle Waters"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={22207.295,6.5351386,21701.141};
			id=71;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Coober Perdy"", resistance, 125, ""Town29""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={12844.935,4.7009358,27814.619};
			id=72;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Willare"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={5597.4658,12.952472,18684.908};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Perth"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={10042.474,44.359215,17017.76};
			id=74;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Holt Rock"", resistance, 100, ""Town29""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={22762.156,19.202187,28196.947};
			id=75;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""Minyurri"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={29108.723,125.2788,34146.172};
			id=76;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Gambola"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={16321.849,3.9730275,22370.09};
			id=77;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""Salt Lake"", resistance, 350,""Town16""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={6321.1968,9.9891186,11556.727};
			id=78;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Albany"", resistance, 250, ""Town17""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={9598.7793,8.1967669,21348.621};
			id=79;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Leonara"", resistance, 200, ""Town15""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={22057.322,83.612724,33602.824};
			id=80;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Numbulwar"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={31178.938,29.380955,19940.504};
			id=81;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Toowomba"", resistance, 300, ""Town13""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={31250.492,5.8820114,9694.6914};
			id=82;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Melbourne"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={23402.15,7.127449,35149.469};
			id=83;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Yirrkala"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={3806.3667,5.3146553,14906.256};
			id=84;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Cape Paron"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={34346.777,24.072372,22550.072};
			id=85;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""Hervey Bay"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={30552.459,3.3209014,8566.1563};
			id=86;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Portsea"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={10240.927,4.8124905,29896.295};
			id=87;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Kore"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={33750.172,56.787865,15665.473};
			id=88;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Army Base"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={19232.139,10.061203,16440.676};
			id=89;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Kyancutta"", resistance, 25, ""Town32""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={27983.604,18.484924,8056.2612};
			id=90;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Cape Atway"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={24620.584,30.881594,15971.156};
			id=91;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Bungaree"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item32
		{
			position[]={33024.176,10.43958,14169.438};
			id=92;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Lumber Yard"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item33
		{
			position[]={30781.123,21.178442,11762.175};
			id=93;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Melbourne Airport"", resistance, 200,""Town33""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item34
		{
			position[]={15715.834,6.3764081,33262.742};
			id=94;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town34";
			init="nullReturn = [this, ""Darwin"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item35
		{
			position[]={19726.689,18.312195,24260.457};
			id=95;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town35";
			init="nullReturn = [this, ""Pine Gap"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item36
		{
			position[]={22121.484,16.946039,25767.551};
			id=96;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town36";
			init="nullReturn = [this, ""Alice Springs"", resistance, 150, ""Town35""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item37
		{
			position[]={26767.189,7.6908693,27979.404};
			id=97;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town37";
			init="nullReturn = [this, ""Mount Isa"", resistance, 250, ""Town7""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item38
		{
			position[]={17155.174,8.5,33995.727};
			id=98;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town38";
			init="nullReturn = [this, ""Darwin Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item39
		{
			position[]={38213.828,11.836349,20567.279};
			id=99;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town39";
			init="nullReturn = [this, ""Brisbane Airport"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item40
		{
			position[]={6587.813,14.107413,23576.045};
			id=100;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town40";
			init="nullReturn = [this, ""Warburton"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item41
		{
			position[]={35416.508,7.3100123,8517.7588};
			id=101;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town41";
			init="nullReturn = [this, ""Eden"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item42
		{
			position[]={31675.059,197.94586,25064.611};
			id=102;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town42";
			init="nullReturn = [this, ""Support Base"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item43
		{
			position[]={28440.314,6.8852329,35182.066};
			id=103;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town43";
			init="nullReturn = [this, ""Weipa"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item44
		{
			position[]={8591.4092,7.9679084,26872.734};
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town44";
			init="nullReturn = [this, ""Port Hedland"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item45
		{
			position[]={36609.27,4.1076012,12841.694};
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town45";
			init="nullReturn = [this, ""Sydney"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item46
		{
			position[]={4003.854,4.3000002,17612.021};
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town46";
			init="nullReturn = [this, ""North Freemantle"", resistance, 140,""Town21""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item47
		{
			position[]={33103.527,32.932693,3920.7622};
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town47";
			init="nullReturn = [this, ""Launceston"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item48
		{
			position[]={6942.042,7.3547373,17906.744};
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town48";
			init="nullReturn = [this, ""Perth Airport"", resistance, 400,""Town17""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item49
		{
			position[]={31586.328,21.272924,31065.449};
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town49";
			init="nullReturn = [this, ""Cairns Airfield"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
	};
	class Markers
	{
		items=61;
		class Item0
		{
			position[]={22069.635,6.7862368,10573.071};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={2618.613,6.4611993,24945.109};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={29981.592,27.331657,17415.484};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={21168.965,27.8116,21552.855};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=25000;
			b=25000;
		};
		class Item4
		{
			position[]={35024.168,123.33452,20447.268};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={9460.5596,13.452604,15782.114};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={37194.188,111.71832,17096.789};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={17438.729,57.084229,25040.324};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={15874.393,107.37612,30386.01};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={17953.373,61.535866,30530.643};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={6316.9219,30.09,15471.258};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={27779.758,35.422009,18952.373};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={11516.446,53.074879,17410.16};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={13560.321,5.5936675,14878.066};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={18917.27,17.726646,22833.996};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={16620.469,12.391303,19819.42};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={15752.398,26.8323,20257.74};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={19722.215,82.507507,34557.734};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={30342.723,20.670591,13116.882};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={34231.664,32.721985,14588.622};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={31140.447,21.726492,15495.362};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={31287.813,95.120033,29346.326};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={13894.965,127.25053,24539.33};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={13592.26,35.56068,20475.77};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={8954.123,191.4641,17143.156};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={8368.6885,71.708725,25002.494};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={17605.617,86.35125,17227.758};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={16834.674,46.78714,16838.703};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={15425.264,43.708084,18878.059};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={4550.7393,57.666843,12503.57};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={6447.0005,207.68181,18311.395};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={26568.803,36.169579,24642.525};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={25283.496,20.050732,26710.16};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={24741.699,14.221697,28798.359};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={22729.473,32.199425,21095.527};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={28150.99,30.543949,28140.822};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={28688.766,28.820038,29306.338};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={20047.928,24.676178,16424.217};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={18892.809,23.786053,14574.043};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={21870.242,20.230391,15081.995};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={17115.922,63.575668,27128.363};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={30535.674,36.148369,18176.039};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={30888.805,65.303909,27644.865};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={24436.852,15.721379,19360.74};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={22960.787,3.1900001,16952.262};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={28834.867,24.508667,21124.613};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={25854.723,29.440708,22901.479};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={20696.334,35.790798,26634.869};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={11058.629,11.178262,26391.395};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={13411.286,72.199524,21926.582};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={20674.021,30.730125,18458.713};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={22196.785,16.541466,15685.127};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
		};
		class Item60
		{
			position[]={823.68597,4,1039.312};
			name="CTI_TUTORIAL";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
